<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Bit_and_Pizza_Activity">
    <item
        android:title="@string/creat_order"
        android:id="@+id/create_order"
        android:icon="@drawable/creat_order_foreground"
        android:orderInCategory="1"
        app:showAsAction="always"/>
    <item
        android:title="@string/share"
        android:id="@+id/share"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"/>
    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        android:orderInCategory="100"
        app:showAsAction="never"/>


</menu>